<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style>
    
        #outlook a {padding:0;}     
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        
        
        /* End reset */
        @media screen and (max-width: 630px){
            
            *[class="container"] { width: 320px !important; padding:0px !important}                                 
            *[class="mobile-column"] {display: block;}
            *[class="mob-column"] {float: none !important;width: 100% !important;}         
            *[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}         
            *[class="hide"] {display:none !important;}          
            *[class="100p"] {width:100% !important; height:auto !important;}            
      *[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
                    
        
        }
    @media screen and (max-width: 450px){
      *[class="mobhide"] {display:none !important;}    
      *[class="font-bump"] {font-size:16px !important;}
      *[class="link-bump"] {font-size:21px !important;}
      *[class="100p-mob"] {width:100% !important; height:auto !important;}
    }
            
        
    </style>
    
   
</head>



<body style="padding:0; margin:0;font-family: Arial, Helvetica, sans-serif; background-color: #eee;" bgcolor="#FAFAF6" > 



<table  cellpadding="0" cellspacing="0" class="mobile-padding" bgcolor="#F8F8FA" style="border: 1px solid #efefef; line-height: 135%;-webkit-box-shadow: -5px 16px 72px -8px rgba(143,143,143,1);
-moz-box-shadow: -5px 16px 72px -8px rgba(143,143,143,1);
box-shadow: -5px 16px 72px -8px rgba(143,143,143,1);" align="center"  width="80%">
        <tr>
            <td align="center" valign="top">
                

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td valign="top" align="center">
                             <p style="font-size: 22px; margin: 50px 0 0 0;">Gentile {!conference360__Attendee__c.conference360__First_Name__c},</p>
                              <p style="font-size: 16px; margin: 0px; margin-top:30px;">Questo evento è al completo ma abbiamo aggiunto il tuo nominativo alla lista d’attesa e ti contatteremo qualora si liberasse uno spazio. Grazie!
</p>
<p style="font-size: 16px; margin: 0px; margin-top:20px;">

Se un posto tornerà disponibile riceverai una nostra email che ti darà l’opportunità di registrarti nuovamente all’evento.


 


                              </p>


                        </td>
                    </tr>
                </table>

               

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="20"> <p style="margin-top:30px;width:100%; border-bottom: 1px solid #cccccc; margin-bottom: 25px;"></p></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                                

                                <tr>

                                    <td align="center" class="mobile-column-blog" valign="top">
                                        <table align="center" border="0" cellpadding="20" cellspacing="0" class="mob-column"  width="620">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        

                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" colspan="3" style="font-size:14px; color:#272425; font-family:Arial, Helvetica, sans-serif;" class="font-bump">
                                                                            <h4>Dettagli dell’appuntamento
</h4> 
<b>Appuntamento:</b> {!conference360__Attendee__c.conference360__Event_Name__c}<br/>
<b>Data:</b> {!conference360__Attendee__c.conference360__Event_Start_Date__c} <br/>


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>

              

               


             

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td valign="top" align="center">
        <p style="margin: 20 0 25px 0; font-size: 15px;">Grazie!</p></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>