<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp;This is official notification that {!Contract.Account} have signed Heads of Terms to&nbsp;open in&nbsp;{!Contract.00NP0000000jcbu}</P>
<P>&nbsp;</P>
<P class=MsoTitle style="MARGIN: 0cm -15.6pt 10pt 0cm" align=center><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG><U>PRIVATE &amp; CONFIDENTIAL – INTERNAL USE ONLY<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></U></STRONG></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US">Lead Negotiator:</SPAN><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><o:p>&nbsp; {!Contract.Lead_Negotiator__c}</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US">Anticipated Signature Date: &nbsp;{!Contract.Anticipated_Signing_Date__c}</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"></SPAN>&nbsp;</P>
<P>
<TABLE class=MsoNormalTable style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 444.85pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" cellSpacing=0 cellPadding=0 width=593 border=1>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt"><o:p>&nbsp;</o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=419>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-weight: normal">Terms Summary<o:p></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt">Trading As:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT size=3>{!Contract.Trading_Name__c}</FONT>&nbsp;</o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt">Unit Number:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT size=3>{!Contract.00NP0000000jcbu}</FONT>&nbsp;</o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 3">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN lang=EN-US style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-ansi-language: EN-US; mso-bidi-font-size: 16.0pt">Size m² GEA:</SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt"><o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT size=3>{!Contract.Unit_Size__c} m<STRONG><FONT face="Akzidenz Grotesk BE Light" color=#9999ff>²</FONT></STRONG></FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 4">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt">Lease Period: <o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT size=3>{!Contract.Contract_Term_years__c}&nbsp; years</FONT></o:p></SPAN></H1></TD></TR>
<TR style="HEIGHT: 13.6pt; mso-yfti-irow: 5">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.6pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Fitting out Period:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.6pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: center" align=center><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 11.0pt"><o:p>{!Contract.Fitting_out_Period_days__c}&nbsp; days</o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 13.6pt; mso-yfti-irow: 6">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.6pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Base Rent:</SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt"><o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.6pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: center" align=center><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 11.0pt"><o:p>{!Contract.Notional_Base_Rent__c}&nbsp; {!Contract.Currency__c}&nbsp; pcm</o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 7">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Turnover Rent:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN lang=EN-US style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><o:p><FONT size=3>{!Contract.Turnover_Rent__c}&nbsp; {!Contract.Currency__c}&nbsp; pcm</FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 8">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Management Fee:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN lang=EN-US style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><o:p><FONT size=3>{!Contract.Service_Charge__c}&nbsp; {!Contract.Currency__c} pcm</FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 9">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Security Deposit:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT size=3>{!Contract.Deposit_Period_months__c}&nbsp; months</FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 10">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Notice Period – Termination and Relocation:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT size=3>{!Contract.Notice_Period_months__c}&nbsp; months</FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 11">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Shop fit contribution:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT size=3>{!Contract.Shop_fit_Contribution_percent__c}&nbsp;%</FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 12; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 130.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Repayment of relocation or Termination Costs:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 314.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=419>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT size=3>{!Contract.Repayment_Terms__c}&nbsp;</FONT></o:p></SPAN></H1></TD></TR></TBODY></TABLE></P>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><o:p>&nbsp;</o:p></SPAN></H1>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Financial<o:p></o:p></SPAN></H1>
<P>
<TABLE class=MsoNormalTable style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 444.85pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-yfti-tbllook: 1184" cellSpacing=0 cellPadding=0 width=593 border=1>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 133pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" vAlign=top width=177>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Expected Sales:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 11cm; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=416>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT size=3>{!Contract.Estimated_Sales__c} &nbsp;{!Contract.Currency__c}</FONT></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 133pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=177>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Expected Yield:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 11cm; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=416>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT size=3>{!Contract.Yield__c}</FONT>&nbsp;</o:p></SPAN></P></TD></TR></TBODY></TABLE></P>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><o:p>&nbsp;</o:p></SPAN></H1>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Additional Comments<o:p></o:p></SPAN></H1>
<P>
<TABLE class=MsoNormalTable style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 444.85pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-yfti-tbllook: 1184" cellSpacing=0 cellPadding=0 width=593 border=1>
<TBODY>
<TR style="HEIGHT: 42.4pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 444.85pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 42.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" vAlign=top width=593>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes"></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>{!Contract.SpecialTerms}</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes"></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>{!Contract.00NP0000000k7Fk}</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes"></SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>{!Contract.Tenant_Break_Rights__c}</o:p></SPAN></P></TD></TR></TBODY></TABLE></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>]]></td>
</tr>
</table>