<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV class=WordSection1>
<P class=MsoNormal><I><SPAN style="COLOR: #0070c0">The terms proposed for {!Contract.Account} in {!Contract.Village__c} have been rejected</SPAN></I></P>
<P class=MsoNormal><I><SPAN style="COLOR: #0070c0"></SPAN></I>&nbsp;</P>
<P class=MsoNormal><I><SPAN style="COLOR: #0070c0">Follow this link for more details {!Contract.Link}</SPAN></I></P>
<P class=MsoNormal><I><SPAN style="COLOR: #0070c0"></SPAN></I>&nbsp;</P>
<P class=MsoNormal><I><SPAN style="COLOR: #0070c0">Rework for these terms has been assigned to {!Contract.OwnerFullName}</SPAN></I></P>
<P class=MsoNormal><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></P></DIV>]]></td>
</tr>
</table>