<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0cm -15.6pt 10pt 0cm" class=MsoTitle align=center><SPAN style="LINE-HEIGHT: 120%; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; COLOR: red; FONT-SIZE: 10pt"><U><STRONG>PRIVATE &amp; CONFIDENTIAL – INTERNAL USE ONLY<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></STRONG></U></SPAN></P>
<P style="MARGIN: 0cm -15.6pt 10pt 0cm" class=MsoTitle align=center><SPAN style="LINE-HEIGHT: 120%; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; COLOR: red; FONT-SIZE: 10pt"><U><STRONG>APPROVAL SHEET – LEASE AGREEMENT<o:p></o:p></STRONG></U></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm -15.6pt 10pt 0cm" class=MsoSubtitle align=center><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 10pt"><STRONG>c.c. <SPAN style="BACKGROUND: yellow; mso-highlight: yellow">China Legal</SPAN></STRONG></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm -15.6pt 10pt 0cm" class=MsoSubtitle align=center><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 10pt"><STRONG><SPAN style="BACKGROUND: yellow; mso-highlight: yellow"></SPAN><o:p><FONT color=#330099 size=3 face=Verdana,Helvetica,Sans-Serif>{!Contract.Account}</FONT></o:p></STRONG></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt"><FONT color=#000066>Brand contact: {!Contract.Lead_Negotiator_Brand__c}</FONT></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt"></SPAN><FONT color=#000066><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; mso-ansi-language: EN-US" lang=EN-US>Lead Negotiator: {!Contract.Lead_Negotiator_VR__c}</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt"><o:p></o:p></SPAN></FONT></P>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 459pt; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" class=MsoNormalTable border=1 cellSpacing=0 cellPadding=0 width=612>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-weight: normal"><FONT color=#000000>Standard Terms<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-weight: normal"><FONT color=#000000>Variations/Comments<o:p></o:p></FONT></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><FONT color=#000000>Trading As:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-bidi-font-size: 16.0pt"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><o:p><FONT color=#330099>{!Contract.Trading_Name__c}&nbsp;</FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><FONT color=#000000>Unit Number:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-bidi-font-size: 16.0pt"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><o:p><FONT color=#330033><FONT color=#330099>{!Contract.00NP0000000jcbu}</FONT>&nbsp;</FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><FONT color=#330033><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-ansi-language: EN-US; mso-bidi-font-size: 16.0pt" lang=EN-US>Size m² GEA:</SPAN><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><o:p></o:p></SPAN></FONT></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-bidi-font-size: 16.0pt"><o:p><FONT color=#330033>&nbsp;</FONT></o:p></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><FONT color=#330099><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-ansi-language: EN-US; mso-bidi-font-weight: bold" lang=EN-US>{!Contract.Unit_Size__c} m²</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><o:p></o:p></SPAN></FONT></H1></TD></TR>
<TR style="mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><FONT color=#000000>Lease Period: <o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><FONT color=#000000>10 Years<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><FONT color=#330099>{!Contract.Contract_Term_years__c} years</FONT></SPAN></H1>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><o:p><FONT color=#330099>{!Contract.Tenant_Break_Rights__c}</FONT></o:p></SPAN><SPAN style="FONT-SIZE: 11pt"><o:p><FONT color=#000000 face="Times New Roman">&nbsp;</FONT></o:p></SPAN></H1></TD></TR>
<TR style="HEIGHT: 13.6pt; mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.6pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Fitting out Period:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.6pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><FONT color=#000000>6 weeks<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.6pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt -5.4pt" class=MsoBodyText align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; mso-bidi-font-size: 11.0pt"><FONT color=#330099><SPAN style="mso-spacerun: yes">&nbsp;{!Contract.Fitting_Out_Period_weeks__c} </SPAN>weeks<o:p></o:p></FONT></SPAN></P></TD></TR>
<TR style="HEIGHT: 13.6pt; mso-yfti-irow: 6">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.6pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><FONT color=#000000><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Base Rent:</SPAN><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><o:p></o:p></SPAN></FONT></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.6pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><FONT color=#000000><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt">360RMB/</SPAN><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-ansi-language: EN-US; mso-bidi-font-size: 16.0pt" lang=EN-US>m²</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt">/month<o:p></o:p></SPAN></FONT></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 13.6pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt -5.4pt" class=MsoBodyText align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; mso-bidi-font-size: 11.0pt"><o:p><FONT color=#000000><FONT color=#330099>{!Contract.Base_Rent_Clause__c}</FONT>&nbsp;</FONT></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 7">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Turnover Rent:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><FONT color=#000000>18%<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-ansi-language: EN-US" lang=EN-US><o:p><FONT color=#330099>{!Contract.Turnover_Rent_Clause__c}&nbsp;</FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 8">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Management Fee:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><FONT color=#000000><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt">117RMB/</SPAN><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-ansi-language: EN-US; mso-bidi-font-size: 16.0pt" lang=EN-US>m²</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt">/month<o:p></o:p></SPAN></FONT></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-ansi-language: EN-US" lang=EN-US><o:p><FONT color=#000000><FONT color=#330099>{!Contract.Management_Fee_Clause__c}</FONT>&nbsp;</FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 9">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Security Deposit:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><FONT color=#000000>6 months<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><o:p><FONT color=#330099>{!Contract.Deposit_Clause__c}</FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 10">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Notice Period – Termination and Relocation:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><FONT color=#000000>3 months<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><FONT color=#330099>{!Contract.Notice_Period_months__c} months<o:p></o:p></FONT></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 11">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Shop fit contribution:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><FONT color=#000000>0%<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><FONT color=#330099>{!Contract.Shop_fit_Contribution_percent__c}%<o:p></o:p></FONT></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 12">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Repayment of relocation or Termination Costs:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt"><FONT color=#000000>1st yr-50%, 2nd yr-30%, 3rd yr – 20%<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><o:p><FONT color=#330099>{!Contract.Repayment_Terms__c}&nbsp;</FONT></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 13; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 130.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=174>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Competition Clause:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 114.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=152>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt"><FONT color=#000000>Non-Compete Zone:<o:p></o:p></FONT></SPAN></H1>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><FONT color=#000000><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt">50KM Radius</SPAN></B><o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 213.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=285>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; FONT-WEIGHT: normal"><o:p><FONT color=#000000>&nbsp;</FONT><FONT color=#330099>{!Contract.Competition_Clause__c}</FONT></o:p></SPAN></H1></TD></TR></TBODY></TABLE>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></H1>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Financials<o:p></o:p></FONT></SPAN></H1>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 459pt; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-yfti-tbllook: 1184" class=MsoNormalTable border=1 cellSpacing=0 cellPadding=0 width=612>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 133pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" vAlign=top width=177>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Expected Sales:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 4cm; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=151>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 212.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=283>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt"><o:p><FONT color=#330099>{!Contract.Projected_Sales__c}&nbsp; {!Contract.Currency__c}</FONT></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 133pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=177>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Expected Yield:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 4cm; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=151>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT color=#000000><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt">60,000RMB/</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-ansi-language: EN-US; mso-bidi-font-size: 12.0pt" lang=EN-US>m²</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt">/yr<o:p></o:p></SPAN></B></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 212.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=283>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><FONT color=#330099><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt; mso-ansi-language: EN-US" lang=EN-US>{!Contract.Projected_Yield__c} m²/year</SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 133pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=177>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Payback Period:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 4cm; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=151>
<H1 style="TEXT-ALIGN: center; MARGIN: 3pt 0cm" align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 212.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=283>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 11pt"><o:p><FONT color=#000000><FONT color=#330099>{!Contract.Payback_Period__c}</FONT>&nbsp;</FONT></o:p></SPAN></P></TD></TR></TBODY></TABLE>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></H1>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Ratings<o:p></o:p></FONT></SPAN></H1>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 459pt; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-yfti-tbllook: 1184" class=MsoNormalTable border=1 cellSpacing=0 cellPadding=0 width=612>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 161.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Yield Rating:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 122.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=164>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE','sans-serif'; FONT-SIZE: 11pt"><FONT color=#000000>Scale of 1-10<o:p></o:p></FONT></SPAN></B></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE','sans-serif'; FONT-SIZE: 11pt"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 174.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=233>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #215868; FONT-SIZE: 11pt"><o:p><FONT color=#000000><FONT color=#330099>{!Contract.Sales_Rating__c}</FONT>&nbsp;</FONT></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 161.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Income Rating:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 122.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=164>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE','sans-serif'; FONT-SIZE: 11pt"><FONT color=#000000>Scale of 1-5<o:p></o:p></FONT></SPAN></B></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE','sans-serif'; FONT-SIZE: 11pt"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 174.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=233>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #215868; FONT-SIZE: 11pt"><o:p><FONT color=#000000><FONT color=#330099>{!Contract.Income_Rating__c}</FONT>&nbsp;</FONT></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 161.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Positioning Rating:<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 122.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=164>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE','sans-serif'; FONT-SIZE: 11pt"><FONT color=#000000>Scale of 1-10 in terms of desirability<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 174.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=233>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #215868; FONT-SIZE: 11pt"><o:p><FONT color=#330099>{!Contract.Position_Rating__c}&nbsp;</FONT></o:p></SPAN></P></TD></TR></TBODY></TABLE>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></H1>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Additional Comments<o:p></o:p></FONT></SPAN></H1>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 459pt; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-yfti-tbllook: 1184" class=MsoNormalTable border=1 cellSpacing=0 cellPadding=0 width=612>
<TBODY>
<TR style="HEIGHT: 42.4pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 459pt; PADDING-RIGHT: 5.4pt; HEIGHT: 42.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" vAlign=top width=612>
<P style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#000000><STRONG>Initial Marketing Fee:</STRONG> </FONT><FONT color=#330099>{!Contract.Initial_Marketing_Fee__c} {!Contract.Currency__c}</FONT></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN><FONT color=#330099><o:p></o:p></FONT></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#000000><STRONG>Landlord’s Fitting out Drawings Approval Fee:</STRONG> </FONT><FONT color=#330099>{!Contract.LFDA_Fee__c}<SPAN style="COLOR: #215868"> {!Contract.Currency__c}</SPAN></FONT></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN><FONT color=#330099><SPAN style="COLOR: #215868"></SPAN><o:p></o:p></FONT></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;&nbsp;</FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=2><SPAN><FONT color=#330099><o:p>{!Contract.Description}</o:p></FONT></SPAN>&nbsp;</FONT></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #1f497d; FONT-SIZE: 9pt"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></P></TD></TR></TBODY></TABLE>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Approval Signatures<o:p></o:p></FONT></SPAN></H1>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 459pt; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-yfti-tbllook: 1184" class=MsoNormalTable border=1 cellSpacing=0 cellPadding=0 width=612>
<TBODY>
<TR style="HEIGHT: 27.4pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 189.7pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" vAlign=top width=253>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Signing Party<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 6cm; PADDING-RIGHT: 5.4pt; HEIGHT: 27.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=227>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Signature<o:p></o:p></FONT></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=132>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>Date<o:p></o:p></FONT></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 189.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=253>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000><FONT face=Arial,Sans-Serif><FONT size=2>Lease Lead Negotiator:<o:p></o:p></FONT></FONT></FONT></SPAN></H1>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #215868"><o:p><FONT color=#330099 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 6cm; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=227>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p><FONT color=#000000 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=132>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p><FONT color=#000000 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 189.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=253>
<H1 style="MARGIN: 3pt 0cm" align=left>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000 size=2 face=Arial,Sans-Serif>VR China Legal Director:</FONT></SPAN></H1>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000><o:p></o:p></FONT></SPAN><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></H1></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 6cm; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=227>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p><FONT color=#000000 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=132>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p><FONT color=#000000 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 3; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 189.7pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=253>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"><FONT color=#000000><FONT face=Arial,Sans-Serif><FONT size=2>VR China CEO/President:<o:p></o:p></FONT></FONT></FONT></SPAN></H1></FONT></SPAN><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal"></SPAN></H1></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 6cm; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=227>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p><FONT color=#330099 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0cm; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=132>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p><FONT color=#000000 size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P></TD></TR></TBODY></TABLE>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p><FONT color=#000000>&nbsp;</FONT></o:p></SPAN></P>]]></td>
</tr>
</table>