<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><FONT color=#000099>Follow this link to action the approval request: {!ApprovalRequest.Internal_URL}</FONT></SPAN></SPAN></P>
<P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG><FONT color=#000099></FONT></STRONG></SPAN></SPAN>&nbsp;&nbsp;</P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"></SPAN></SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"></SPAN><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG>PRIVATE &amp; CONFIDENTIAL – INTERNAL USE ONLY</STRONG></SPAN></SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG>APPROVAL SHEET<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>- LEASE TERMS</STRONG></SPAN></SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG></STRONG></SPAN></SPAN>&nbsp;</P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG>c.c. <SPAN style="BACKGROUND: yellow; mso-highlight: yellow">China Legal</SPAN></STRONG></SPAN></SPAN></P>
<P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG><SPAN style="BACKGROUND: yellow; mso-highlight: yellow"></SPAN></STRONG></SPAN></SPAN>&nbsp;</P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG><SPAN style="BACKGROUND: yellow; mso-highlight: yellow"></SPAN></STRONG></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT size=5>{!Contract.Village__c}</FONT></o:p></STRONG></SPAN></SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG><o:p></o:p></STRONG></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG><o:p><FONT size=5>{!Contract.Account}</FONT></o:p></STRONG></SPAN></SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG><o:p>{!Contract.VR_Contract_Number__c}</o:p></STRONG></SPAN></SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG><o:p><FONT size=5></FONT></o:p></STRONG></SPAN></SPAN>&nbsp;</P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><STRONG><o:p></o:p></STRONG></SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><FONT face=Verdana,Helvetica,Sans-Serif color=#333399 size=2>Brand contact: {!Contract.00NP0000000jOCC}</FONT></SPAN></SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><FONT color=#333399><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><FONT face=Verdana,Helvetica,Sans-Serif size=2>Lead Negotiator:</FONT>&nbsp;</SPAN><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><o:p>&nbsp;<FONT face=Verdana,Helvetica,Sans-Serif size=2>{!Contract.Lead_Negotiator__c}</FONT></o:p></SPAN></FONT></FONT></FONT></SPAN></P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><o:p></o:p></SPAN></SPAN><FONT face=Verdana,Helvetica,Sans-Serif color=#333399 size=2>&nbsp;</FONT></P>
<P align=center><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><o:p></o:p></SPAN><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#333399><FONT size=2><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><FONT face=Verdana,Helvetica,Sans-Serif size=2>Anticipated Signature Date:</FONT><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;</FONT></SPAN><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p><FONT face=Verdana,Helvetica,Sans-Serif>&nbsp;{!Contract.Anticipated_Signing_Date__c}</FONT></o:p></SPAN></FONT></FONT></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><FONT color=#333399><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p></o:p></SPAN></FONT></FONT></FONT>&nbsp;</P>
<TABLE class=MsoNormalTable style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 459pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" cellSpacing=0 cellPadding=0 width=612 border=1>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt"><o:p>&nbsp;</o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-weight: normal">Standard Terms<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=236>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-weight: normal">Variations/Comments<o:p></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt">Trading As:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt"><o:p>&nbsp;</o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<P align=center><FONT face=Verdana,Helvetica,Sans-Serif color=#333399 size=2>{!Contract.Trading_Name__c}</FONT></P></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt">Unit Number:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt"><o:p>&nbsp;</o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<P align=center><FONT face=Verdana,Helvetica,Sans-Serif color=#333399 size=2>{!Contract.00NP0000000jcbu}</FONT></P></TD></TR>
<TR style="mso-yfti-irow: 3">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN lang=EN-US style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-ansi-language: EN-US; mso-bidi-font-size: 16.0pt">Size m² GEA:</SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt"><o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt"><o:p>&nbsp;</o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes"><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#333399 size=2>{!Contract.Unit_Size__c} m²</FONT></FONT></SPAN></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 4">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt">Lease Period: <o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt">10 Years<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes"><FONT face=Verdana,Helvetica,Sans-Serif color=#333399 size=2>{!Contract.Contract_Term_years__c} Years</FONT></SPAN></SPAN></H1></TD></TR>
<TR style="HEIGHT: 13.6pt; mso-yfti-irow: 5">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.6pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Fitting out Period:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.6pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt">60 days<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.6pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt -5.4pt; LINE-HEIGHT: normal; TEXT-ALIGN: center" align=center><FONT color=#333399><FONT face=Verdana,Helvetica,Sans-Serif><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 11.0pt">{!Contract.Fitting_out_Period_days__c}</SPAN><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 11.0pt"> days<o:p></o:p></SPAN></FONT></FONT></P></TD></TR>
<TR style="HEIGHT: 13.6pt; mso-yfti-irow: 6">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.6pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Base Rent:</SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt"><o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.6pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt">360RMB/</SPAN><SPAN lang=EN-US style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-ansi-language: EN-US; mso-bidi-font-size: 16.0pt">m²</SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt">/month<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.6pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt -5.4pt; LINE-HEIGHT: normal; TEXT-ALIGN: center" align=center><FONT face=Verdana,Helvetica,Sans-Serif><FONT color=#333399><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 11.0pt">{!Contract.Notional_Base_Rent__c}</SPAN><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 11.0pt"> </SPAN><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 11.0pt">{!Contract.Currency__c}</SPAN><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 11.0pt"> </SPAN><SPAN lang=EN-US style="COLOR: #1f497d; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-ansi-language: EN-US">m²/month</SPAN></FONT><SPAN style="COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 11.0pt"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="mso-yfti-irow: 7">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Turnover Rent:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt">18%<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><FONT color=#333399><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=3><SPAN lang=EN-US style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><SPAN style="mso-no-proof: yes">{!Contract.Turnover_Rent__c}</SPAN></SPAN><SPAN lang=EN-US style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US">%<o:p></o:p></SPAN></FONT></FONT></FONT></H1></TD></TR>
<TR style="mso-yfti-irow: 8">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Management Fee:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt">117RMB/</SPAN><SPAN lang=EN-US style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-ansi-language: EN-US; mso-bidi-font-size: 16.0pt">m²</SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt">/month<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><FONT face=Verdana,Helvetica,Sans-Serif><FONT size=2><FONT color=#333399><SPAN lang=EN-US style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><SPAN style="mso-no-proof: yes">{!Contract.Service_Charge__c}</SPAN></SPAN><SPAN lang=EN-US style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"> </SPAN><SPAN lang=EN-US style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><SPAN style="mso-no-proof: yes">{!Contract.Currency__c}</SPAN></SPAN><SPAN lang=EN-US style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US; mso-bidi-font-weight: bold"> m²/month</SPAN></FONT><SPAN lang=EN-US style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></FONT></H1></TD></TR>
<TR style="mso-yfti-irow: 9">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Security Deposit:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt">6 months<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes">{!Contract.Deposit_Period_months__c}</SPAN></SPAN><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"> months<o:p></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 10">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Notice Period – Termination and Relocation:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt">3 months<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes">{!Contract.Notice_Period_months__c}</SPAN></SPAN><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"> months<o:p></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 11">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Shop fit contribution:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt">0%<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes">{!Contract.Shop_fit_Contribution_percent__c}</SPAN></SPAN><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'">%<o:p></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 12; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Repayment of relocation or Termination Costs:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'; mso-bidi-font-size: 16.0pt">1st yr-50%, 2nd yr-30%, 3rd yr – 20%<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes">{!Contract.Repayment_Terms__c}</SPAN></SPAN></H1></TD></TR></TBODY></TABLE>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Financial<o:p></o:p></SPAN></H1>
<TABLE class=MsoNormalTable style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 459pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-yfti-tbllook: 1184" cellSpacing=0 cellPadding=0 width=612 border=1>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Expected Sales:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=161>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=right><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;<FONT color=#000000>VR:</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=right><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT color=#000000></FONT></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=right><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT color=#000000>Brand:</FONT></o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=236>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><FONT face=Arial,Sans-Serif><FONT size=2><FONT color=#333399><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes">{!Contract.Estimated_Sales__c}</SPAN></SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"> </SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes">{!Contract.Currency__c}</SPAN></SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"> Year 1</SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p></o:p></SPAN><FONT color=#333399><FONT face=Arial,Sans-Serif size=2>{!Contract.Brand_Estimated_Sales__c} {!Contract.Currency__c} Year 1</FONT>&nbsp;</FONT></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Expected Yield:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<H1 style="MARGIN: 3pt 0cm; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">60,000RMB/</SPAN><SPAN lang=EN-US style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-ansi-language: EN-US; mso-bidi-font-size: 16.0pt">m²</SPAN><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'">/yr<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes">{!Contract.Yield__c}</SPAN></SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"> </SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes">{!Contract.Currency__c}</SPAN></SPAN><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"> m²/year</SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Payback Period:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT color=#333399>&nbsp;{!Contract.Payback_Period__c}</FONT></o:p></SPAN></P></TD></TR></TBODY></TABLE>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Ratings</SPAN></H1>
<TABLE class=MsoNormalTable style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 459pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-yfti-tbllook: 1184" cellSpacing=0 cellPadding=0 width=612 border=1>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Position:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=161>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=236><FONT face=Arial,Sans-Serif color=#330099 size=2>{!Contract.Position_Rating__c}</FONT></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Income:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN lang=EN-US style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'; mso-ansi-language: EN-US"></SPAN><SPAN style="FONT-SIZE: 11pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><FONT color=#330099>{!Contract.Income_Rating__c}</FONT></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 161.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=215>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Sales:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=161>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 177.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=236>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Calibri','sans-serif'"><o:p><FONT color=#333399>&nbsp;</FONT><FONT color=#330099>{!Contract.Sales_Rating__c}</FONT></o:p></SPAN></P></TD></TR></TBODY></TABLE>Additional Comments<o:p></o:p></SPAN></H1>
<TABLE class=MsoNormalTable style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 459pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-yfti-tbllook: 1184" cellSpacing=0 cellPadding=0 width=612 border=1>
<TBODY>
<TR style="HEIGHT: 42.4pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 459pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 42.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" vAlign=top width=612>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes">{!Contract.SpecialTerms}</SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p>{!Contract.Tenant_Break_Rights__c}</o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: #1f497d; FONT-FAMILY: 'Calibri','sans-serif'"><SPAN style="mso-no-proof: yes">{!Contract.00NP0000000k7Fk}</SPAN></SPAN></P></TD></TR></TBODY></TABLE>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Approval Signatures<o:p></o:p></SPAN></H1>
<TABLE class=MsoNormalTable style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 459pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-yfti-tbllook: 1184" cellSpacing=0 cellPadding=0 width=612 border=1>
<TBODY>
<TR style="HEIGHT: 27.4pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 189.7pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 27.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" vAlign=top width=253>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Signing Party<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 6cm; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 27.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=227>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Signature<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 99.2pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 27.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=132>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Date<o:p></o:p></SPAN></H1></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 189.7pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=253>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">Lease Lead Negotiator:</SPAN><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 6cm; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=227>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 99.2pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=132>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 189.7pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=253>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">VR China President:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 6cm; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=227>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 99.2pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=132>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 3; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 189.7pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=253>
<H1 style="MARGIN: 3pt 0cm"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'; mso-bidi-font-size: 16.0pt; mso-bidi-font-weight: normal">VR China CEO/VR Chairman:<o:p></o:p></SPAN></H1></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 6cm; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=227>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #d4d0c8; WIDTH: 99.2pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=132>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P></TD></TR></TBODY></TABLE>
<P></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; LINE-HEIGHT: 120%; FONT-FAMILY: 'Akzidenz Grotesk BE Light','sans-serif'"><FONT color=#009900>Follow this link to&nbsp;view the complete contract or reassign to another approver:&nbsp;{!Contract.Link}</FONT></SPAN></SPAN></P>]]></td>
</tr>
</table>