<aura:component controller="DailySalesListController" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global"  >

    <span aura:id="container" class="{!v.containerClass}">
    	<span aura:id="assistiveText" class="slds-assistive-text">{!v.assistiveText}</span>
  	</span>
    
    <aura:registerEvent name="appEvent" type="c:dsListEvent"/>
    <aura:attribute name="tableTitle" type="String" default="List of Data" access="global" />
	<aura:attribute name="fieldSetName" type="String" default="Community_Confirm_List" access="global" />
    <aura:attribute name="listViewName" type="String" default="" access="global" />
    <aura:attribute name="currentList" type="String" default="" access="global" />
    <aura:attribute name="confirmList" type="boolean" default="true" access="global" />
    <aura:attribute name="storeFilter" type="boolean" default="false" access="global" />
    <aura:attribute name="sortColumn" type="String" default="Trading_Date__c" access="global" />
    <aura:attribute name="sortDirection" type="String" default="DESC" access="global" />
    
    <aura:attribute name="dailySales" type="DailySalesListController.dailySale[]" />
    <aura:attribute name="allDailySales" type="DailySalesListController.dailySale[]" />
    <aura:attribute name="displayFields" type="DailySalesListController.FieldSetMember[]" />
    <aura:attribute name="confirmUser" type="boolean" />
    <aura:attribute name="actionMessage" type="String" />
    <aura:attribute name="norecordsMsg" type="String" />
    
    <aura:attribute name="Lock" type="boolean" default="false" />
    
    <aura:attribute name="currentSortColumn" type="String" />
    <aura:attribute name="currentSortDirection" type="String" />

	<aura:attribute name="weekFilter" type="String" default="" access="global"/>    
    
	<aura:handler name="init" action="{!c.doInit}" value="{!this}" />   		

    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>

    <aura:registerEvent name="dataListExportInit" type="c:DataListExportInit" description="" />
    <aura:method name="filterRecords" 
        action="{!c.filterRecords}"
        access="public"
        description="Dynamically created filter dropdown"> 
        <aura:attribute name="filterValue" type="string" />
        
    </aura:method>
    
	<aura:handler event="c:DataListExportRequest"
		action="{!c.onDataListExport}" />

	<aura:handler event="c:DataListEmailRequest"
		action="{!c.onDataListEmail}" />
		    
    <div class="slds-page-header" role="banner">
      <div class="slds-grid">
        <div class="slds-col slds-has-flexi-truncate">
          <div class="slds-media slds-no-space slds-grow">
            <div class="slds-media__body">
              <p class="slds-text-title--caps slds-line-height--reset">{!$Label.c.DAILY_SALE}</p>
              <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="">{!v.tableTitle}</h1>
              <aura:if isTrue="{!v.confirmList}">
                <center> {!v.norecordsMsg} </center>
              </aura:if>
            </div>
              
          </div>
        </div>
        <div class="slds-col slds-no-flex slds-grid slds-align-top">
          <div class="slds-button-group" role="group">
            <!-- <ui:button aura:id="button" buttonTitle="Click" class="button" label="Save All" press="{!c.saveList}"/> -->
            	<aura:if isTrue="{!v.confirmList}">
              		<ui:button aura:id="button" buttonTitle="Click" class="button" label="{!$Label.c.DAILY_SALE_CONFIRM_SELECTED}" press="{!c.getInput}"/>
                </aura:if>    
                <aura:if isTrue="{!v.currentList == 'Confirm List'}">
                    <ui:button aura:id="button" buttonTitle="Click" class="button" label="{!$Label.c.DAILY_SALE_VIEW_HISTORY}" press="{!c.viewHistory}"/>
                </aura:if>
              	<aura:if isTrue="{!v.currentList == 'Confirmed History List'}">
                    <ui:button aura:id="button" buttonTitle="Click" class="button" label="{!$Label.c.DAILY_SALE_VIEW_CONFIRM_LIST}" press="{!c.viewHistory}"/>                        
              	</aura:if>
          </div>
        
        </div>
      </div>    
    </div>    

    
   	<center>
    <div class="slds-spinner--large slds-spinner--brand" aura:id="spinner">
        <img src="{!$Resource.SLDS0121 + '/assets/images/spinners/slds_spinner_brand.gif'}" alt="Loading..." />

    </div>
    </center> 
    
    <aura:if isTrue="{!v.storeFilter}">
        <div style="width:50%">
    		<ui:inputSelect label="{!$Label.c.DAILY_SALE_FILTER_BY_STORE}" class="dynamic" aura:id="InputSelectDynamic" change="{!c.filterRecords}" />
        </div>
    </aura:if>
    <div class="tableWrapper">
    <table id="tblList" class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal "><!-- style="table-layout: fixed; width: 100%"> -->
        <thead>
            <tr class="slds-text-heading--label slds-line-height--reset ">
                <aura:if isTrue="{!v.confirmList}">
                    <th  data-label="{!$Label.c.DAILY_SALE_SELECT_LABEL}" width="6%" height="140px">
                            {!$Label.c.DAILY_SALE_SELECT_LABEL}
                    </th>
                </aura:if>

                <th id="Name" data-label="Ref" onclick="{!c.onColumnSortClick}" class="slds-is-sortable slds-is-sorted slds-is-sorted--desc " aria-sort="descending" scope="col" aria-label="Daily Sale Ref" width="10%" height="140px">

                    <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
          				<span class="slds-assistive-text">Sort </span>
          				<span class="slds-truncate" title="Ref">Ref</span>
          				
                        <aura:if isTrue="{!v.currentSortColumn == 'Name'}">
                            <div class="slds-icon_container">
                                <aura:if isTrue="{!v.currentSortDirection == 'ASC'}">
                                    <c:svgIcon svgPath="/brands/resource/SLDS0121/assets/icons/utility-sprite/svg/symbols.svg#arrowup" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" />   
                                <aura:set attribute="else">
                                    <c:svgIcon svgPath="/brands/resource/SLDS0121/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" />
                                </aura:set>
                                </aura:if>
                            </div>
						</aura:if>
                        
        			</a>

                </th>

                <aura:iteration items="{!v.displayFields}" var="f">
                    <th id="{!f.fieldPath}" data-label="{!f.label}" onclick="{!c.onColumnSortClick}" class="slds-is-sortable" scope="col" height="140px">
                        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset">
                            <span class="slds-has-flexi-truncate slds-text-align--center" title="{!f.helpText}"><aura:unescapedHtml value="{!f.label}" ></aura:unescapedHtml></span>
                            
                            <aura:if isTrue="{!v.currentSortColumn == f.fieldPath}">
                                <div class="slds-icon_container">
                                    <aura:if isTrue="{!v.currentSortDirection == 'ASC'}">
                                        <c:svgIcon svgPath="/brands/resource/SLDS0121/assets/icons/utility-sprite/svg/symbols.svg#arrowup" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" />   
                                    <aura:set attribute="else">
                                        <c:svgIcon svgPath="/brands/resource/SLDS0121/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" />
                                    </aura:set>
                                    </aura:if>
                                </div>
                            </aura:if>
                            
                        </a>

                    </th>                    
                    
                </aura:iteration>
                


            </tr>
        </thead>
        
        <tbody id="data">
            <aura:iteration items="{!v.dailySales}" var="ds">
                 <!-- I know this looks terrible, but I dont see any better way with the current implementation-->
                <aura:if isTrue="{!(ds.dailySaleItem.Grace_Period_Expired_On_Date__c != null)}">
                    <tr class="lock">                      
                        <td data-label="Ref">
                            <ui:outputURL aura:id="dsLink" value="{!ds.Id}" label="{!ds.dailySaleItem.Name}"  click="{!c.gotoDailySale}"></ui:outputURL>
                            <lightning:icon iconName="utility:lock" size="small" alternativeText="TOR"/> 
                        </td>
                        <aura:iteration items="{!ds.fieldValues}" var="f" >
                            <aura:if isTrue="{!f.value=='true'}">
                                <td class="slds-truncate slds-cell-wrap slds-text-align--center" scope="row" data-label="{!f.label}">&#x2714;</td>                            
                                <aura:set attribute="else">
                                    <aura:if isTrue="{!f.value=='false'}">
                                        <td class="slds-truncate slds-cell-wrap" scope="row" data-label="{!f.label}"></td>
                                        <aura:set attribute="else">
                                            <td class="slds-cell-wrap slds-text-align--right" scope="row" data-label="{!f.label}">{!f.value}</td>
                                        </aura:set>    
                                    </aura:if>                            	
                                </aura:set>
                            </aura:if>
                        </aura:iteration>    
                    </tr>
                <aura:set attribute="else">
                <!-- I know this looks terrible, but I dont see any better way with the current implementation-->
				<tr class="{!ds.dailySaleItem.Status__c}">
                	<aura:if isTrue="{!v.confirmList}"> 
                        <td class="slds-cell-shrink slds-text-align--center" data-label="Select Record">
                            <label class="slds-checkbox">
                                <ui:inputCheckbox aura:id="checkbox" />
                                <span class="slds-checkbox--faux slds-text-align--center " style="outline: 0.5px solid #808080;"></span>
                                <span class="slds-assistive-text">Select Record</span>
                            </label>
                        </td>
                    </aura:if>                    
                    <td data-label="Ref">
                  		<ui:outputURL aura:id="dsLink" value="{!ds.Id}" label="{!ds.dailySaleItem.Name}"  click="{!c.gotoDailySale}"></ui:outputURL>
                        <!--<aura:if isTrue="{!ds.dailySaleItem.Turnover_Rent_Date__c != null }"> -->  
                 		<aura:if isTrue="{!and(ds.dailySaleItem.Status__c != 'Reported Incomplete', ds.dailySaleItem.Status__c != 'Reported Confirmed')}">
                        	<aura:if isTrue="{!ds.dailySaleItem.Status__c != 'Created'}">
                             	<lightning:icon iconName="utility:lock" size="small" alternativeText="TOR"/> 
                   			</aura:if>
                        </aura:if>
                	</td>
                	<aura:iteration items="{!ds.fieldValues}" var="f" >
                        <aura:if isTrue="{!f.value=='true'}">
                        	<td class="slds-truncate slds-cell-wrap slds-text-align--center" scope="row" data-label="{!f.label}">&#x2714;</td>                            
                            <aura:set attribute="else">
                                <aura:if isTrue="{!f.value=='false'}">
                                	<td class="slds-truncate slds-cell-wrap" scope="row" data-label="{!f.label}"></td>
                                    <aura:set attribute="else">
                                    	<td class="slds-cell-wrap slds-text-align--right" scope="row" data-label="{!f.label}">{!f.value}</td>
                                    </aura:set>    
                                </aura:if>                            	
                            </aura:set>
                        </aura:if>
                    </aura:iteration>    
                </tr>
                </aura:set>
                </aura:if>  
            </aura:iteration>
        </tbody>
	</table>
    </div>
    
</aura:component>