<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    
  <aura:attribute name="testattrib" type="String" default="test"/> 
    
  <lightning:tabset selectedTabId="four">
        <lightning:tab label="{!$Label.c.DAILY_SALE}" id="one" onactive="{!c.navToDailySales}">            
        </lightning:tab>
        <lightning:tab label="{!$Label.c.DAILY_SALE_CONFIRM}" id="two" onactive="{!c.navToConfirm}">
        </lightning:tab>
        <lightning:tab label="{!$Label.c.DAILY_SALE_VIEW_HISTORY}" id="three" onactive="{!c.navToHistory}">
        </lightning:tab>
        <lightning:tab label="{!$Label.c.DAILY_SALE_RECORD_DETAIL}" id="four">
        </lightning:tab>
    </lightning:tabset>
    
	
</aura:component>