<messaging:emailTemplate subject="Group booking not arrived" recipientType="Contact" relatedToType="Group_Booking__c">
<messaging:htmlEmailBody >

<p align="center" style='text-align:center'><apex:image id="theImage" 
value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/servlet/servlet.ImageServer?id=015b0000003CczW&oid={!$Organization.Id}" /></p>
<br/>
<p align="center" style='text-align:center;background:white; font-family:Arial,sans-serif'>Dear Partner,</p> 

<p align="center" style='text-align:center;background:white; font-family:Arial,sans-serif'>Our records show that group <b>{!relatedTo.Name}</b> did not arrive in the village.</p> 
<p align="center" style='text-align:center;background:white; font-family:Arial,sans-serif'>If you would like to book another visit please <a href="https://www.thebicestervillageshoppingcollection.com/en/group-bookings-and-events/make-a-booking/" >book here</a>.</p><br />
<p align="center" style='text-align:center;background:white; font-family:Arial,sans-serif'>With kind regards, </p>

<p align="center" style='text-align:center;background:white; font-family:Arial,sans-serif'>The Bicester Village Shopping Collection team</p><br/>

<p align="center" style='text-align:center;background:white; font-family:Arial,sans-serif;color:#999999'>ref: {!relatedTo.Name} </p>

<p align="center" style='text-align:center;background:white; font-family:Arial,sans-serif;color:#999999'>This arrival confirmation email is only valid for one group booking. Please make additional bookings for further group visits.</p>
<p>
</p>
</messaging:htmlEmailBody>
</messaging:emailTemplate>