<apex:page standardController="Account" standardStylesheets="true">
    <apex:pageBlock >
    <head>

    <script>
        // get geolocations from associated competitor sites
        geoLocations = new Array();
        nameLocations = new Array();
        distancesFromVillage = new Array();
        types = new Array();
        stores = new Array();
        
        <apex:repeat value="{!Account.Competitor_Store__r}" var="store">
            geoLocations[geoLocations.length] = "{!store.Competitor_Site__r.Site_coordinates_Text__c}";
            nameLocations[nameLocations.length] = "{!store.Competitor_Site__r.Name}";        
            distancesFromVillage[distancesFromVillage.length] = "{!store.Competitor_Site__r.Distance_From_Village__c}";
            types[types.length] = "{!store.Competitor_Site__r.Type__c}";
            stores[stores.length] = "{!store.Id}";
        </apex:repeat>
        
        // get geolocations of all VR Brand sites
        geoVRLocations = new Array();
        nameVRLocations = new Array();        
        storesVR = new Array();
        statusVR = new Array();
        
        <apex:repeat value="{!Account.Village_Presences__r}" var="VRstore">
            geoVRLocations[geoVRLocations.length] = "{!VRstore.Village__r.Village_GeoLocation_Text__c}";
            nameVRLocations[nameVRLocations.length] = "{!VRstore.Village__r.Name}";        
            storesVR[storesVR.length] = "{!VRstore.Id}";
            statusVR[statusVR.length] = "{!VRstore.Status__c}";
        </apex:repeat>        
        
        
        // For time-being hard-code Zurich as centre point
        centreGeo = "47.36865 8.53918";
        function getIconColour(type){
            var returnVal = 'https://maps.google.com/mapfiles/ms/icons/purple-dot.png';
           
            if (type == 'Developing Full Price'){
                returnVal = 'https://maps.google.com/mapfiles/ms/icons/red-dot.png';
                
            }
            
            if (type == 'Developing Outlet'){
                returnVal = 'https://maps.google.com/mapfiles/ms/icons/yellow-dot.png';
            
            }

            if (type == 'Existing Full Price'){
                returnVal = 'https://maps.google.com/mapfiles/ms/icons/blue-dot.png';
            }

            if (type == 'Existing Outlet'){
                returnVal = 'https://maps.google.com/mapfiles/ms/icons/orange-dot.png';
            }        
    
            return returnVal;
        
        }     
 
         var icons = {

          VRStore: {
            name: 'VR Store',
            icon: 'https://maps.google.com/mapfiles/ms/icons/green-dot.png'
          },
          
          DevelopingFullPrice: {
            name: 'Developing Full Price',
            icon: 'https://maps.google.com/mapfiles/ms/icons/red-dot.png'
          },
          DevelopingOutlet: {
            name: 'Developing Outlet',
            icon: 'https://maps.google.com/mapfiles/ms/icons/yellow-dot.png'
          },
          ExistingFullPrice: {
            name: 'Existing Full Price',
            icon: 'https://maps.google.com/mapfiles/ms/icons/blue-dot.png'
          },
          
          ExistingOutlet: {
            name: 'Existing Outlet',
            icon: 'https://maps.google.com/mapfiles/ms/icons/orange-dot.png'
          },
          
          Undefined: {
            name: 'Undefined',
            icon: 'https://maps.google.com/mapfiles/ms/icons/purple-dot.png'
          }          
        };
 
        
        function formatLegend(){
            var legend = document.getElementById('legend');
            for (var key in icons) {
              var type = icons[key];
              var name = type.name;
              var icon = type.icon;
              var div = document.createElement('div');
              div.innerHTML = '<img src="' + icon + '"> ' + name;
              legend.appendChild(div);
            }
    
            map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
      }
      

    </script>
 
    <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    
    <script type="text/javascript"> 
 
    $(document).ready(function() {
  
        var myOptions = {
            zoom: 4,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            mapTypeControl: true
        }
  
        //var map;
        var marker;
        var infowindow = null;
  
        var geocoder = new google.maps.Geocoder();

        //create map
        map = new google.maps.Map(document.getElementById("map"), myOptions);
    
        //center map
        var v = centreGeo.split(" ");
        var cLatlng =  new google.maps.LatLng(v[0], v[1]);
        map.setCenter(cLatlng);
        
        //create marker
        /*
        marker = new google.maps.Marker({
            position: cLatlng,
            map: map,
            icon: 'https://maps.google.com/mapfiles/ms/icons/green-dot.png',
            //title: nameVRLocations[0],
        });
        */
        
        var VRinfowindow = new google.maps.InfoWindow({
            maxWidth: 200
        });
        
        // load all VR stores
        var VRmarkers = new Array();
        for (index = 0; index < geoVRLocations.length; index++) {
            var x1 = geoVRLocations[index].split(" ");
            var myLatlng1 = new google.maps.LatLng(x1[0], x1[1]);

            //create marker
            marker = new google.maps.Marker({
                position: myLatlng1,
                map: map,
                icon: 'https://maps.google.com/mapfiles/ms/icons/green-dot.png',
                title: nameVRLocations[index],
            });
            VRmarkers.push(marker);

            //var storeUrl = 'sforce.one.navigateToSObject(\'' + storesVR[index] + '\')';
            google.maps.event.addListener(marker, 'click', (function(marker, index) {
                return function() {
                  VRinfowindow.setContent('<a href="javascript:' + 'sforce.one.navigateToSObject(\'' + storesVR[index] + '\')' + '">' + '<b>' + nameVRLocations[index] + ' </a></br>' + statusVR[index]  +  '</b>');
                  VRinfowindow.open(map, marker);
                }
            })(marker, index));
        }


        var infowindow = new google.maps.InfoWindow({
            maxWidth: 160
        });
        
        // load all competitor stores
        var markers = new Array();
        for (index2 = 0; index2 < geoLocations.length; index2++) {
            var x2 = geoLocations[index2].split(" ");
            var myLatlng2 = new google.maps.LatLng(x2[0], x2[1]);

            //create marker
            marker = new google.maps.Marker({
                position: myLatlng2,
                map: map,
                title: nameLocations[index2],
                icon: getIconColour(types[index2]),
            });
            markers.push(marker);

            //var storeUrl = 'sforce.one.navigateToSObject(\'' + stores[index2] + '\')';
            google.maps.event.addListener(marker, 'click', (function(marker, index2) {
                return function() {
                  infowindow.setContent('<a href="javascript:' + 'sforce.one.navigateToSObject(\'' + stores[index2] + '\')' + '">' + '<b>' + nameLocations[index2] + '</a></br>' + distancesFromVillage[index2] + '</b>');
                  infowindow.open(map, marker);
                }
            })(marker, index2));
        }
  
        function resizeIframe() {
            var me = window.name;
            if (me) {
                var iframes = parent.document.getElementsByName(me);
                if (iframes && iframes.length == 1) {
                    height = document.body.offsetHeight;
                    iframes[0].style.height = height + "px";
                }
            }
        }
        formatLegend();  
    });
    </script>
 
    <style>
        #map {
            font-family: Arial;
            font-size:12px;
            line-height:normal !important;
            height:500px;
            background:transparent;
        }

        #legend {
          background: white;
          padding: 10px;
        }

    </style>
 
    </head>
 
    <body>
        <div id="map"></div> 

       <div id="legend">
          
       </div>
  
    </body>
     
    </apex:pageBlock>

</apex:page>