<apex:page standardController="Account" extensions="apiCustomerController" action="{!getReadOnlyItems}" standardStylesheets="false"  applyBodyTag="false" docType="html-5.0" recordSetVar="Guest">

   <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">       
   <head>
       <apex:stylesheet value="{!URLFOR($Resource.SLDS0121, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />  
   </head>
   
   <apex:includeScript value="https://code.jquery.com/jquery-1.9.1.min.js"/>
   
   <!-- custom scripts -->
    <script>
        $j = jQuery.noConflict();

        //var readitem;
        
        $j(document).ready(function() {
        
            //readitem = {"apexType":"c.apiCustomerRead.cls_CustomerReadItem"};    
          
        })

        function addLoadEvent(func) 
        { 
          var oldonload = window.onload; 
          if (typeof window.onload != 'function') 
          { 
             window.onload = func; 
          } 
          else
          { 
              window.onload = function()  
              { 
                if (oldonload) 
                { 
                   oldonload(); 
                } 
                func(); 
              } 
           } 
        } 
   
        addLoadEvent(function()  
        { 

console.log('{!Account.Customer_GUID__c}');
            getPreferences();

            var readOnlyMap = '{!readOnlyMap}';

            console.log(' @@@ readOnlyMap ' + readOnlyMap);
            readOnlyMap = readOnlyMap.replace('{', '');
            readOnlyMap = readOnlyMap.replace('}', '');    
            var readOnlyMapArray = readOnlyMap.split(', ');
            
            // Iterate throught the Array and Push into map Object
            for(var count=0;count<readOnlyMapArray.length;count++)
            {
                var item = readOnlyMapArray[count].split('=');
                var label = item[0];
                var url = item[1];
                console.log(label + ' - ' + url);
                
                $j('#' + label).show();          
                callReadService('{!Account.Customer_GUID__c}', url, label);
            }


      });

       
        Visualforce.remoting.timeout = 120000;
        Visualforce.remoting.buffer = false;        
        Visualforce.remoting.escape = false;
        
        function callReadService(guid, url, label){
            
            apiCustomerController.callReadOnlyService(guid, url, label, function(result, event) {
                
                var tag = label.replace(/ /g,'');
                
                $j('#' + tag).hide();

                obj = JSON.parse(result);

           
                var html = '';
                for (var key in obj) {
                    if (key == 'Error'){
                        html = "<p>Network Error - Please report issue if problem persists</p> <br/>" + obj[key];
                    } else {
                        if (obj.hasOwnProperty(key)) {
                            console.log(key + " -> " + obj[key]);
                            var readitems = obj[key];
                            var recCount = readitems.length;
                            if (recCount > 0){
                                var readitem = obj[key][0];
                                var tableDisplay = readitem.tableDisplay;
                                var flds = getFields(readitem.attributes);
                                if (tableDisplay){
                                    html = buildTable(flds, readitems);                                   
                                } else {
                                    html = buildForm(flds, readitem);
                                }                            
                            } else {
                                html = "<p>No records returned.</p> <br/>"
                            }
                        }
                    }                       
               }


                if(event.status) {
console.log(' @@@ label in remote call ... ' + label + ' -- '+ result); 
                  
                    $j( "div." + tag).html(function() {
                       //return label + "<br/><textarea rows='10' cols='40' style='border:none;'>" + result + "</textarea>";
                       return html;
                    });
                    

                    
                } else {
                    $j( "div." + tag).html(function() {
                       return "<p>Network Error - Please report issue if problem persists</p> <br/>" + result
                       return label + "<br/><textarea rows='10' cols='40' style='border:none;'>" + event.status + "</textarea>";
                    });

                }

            },{buffer: false, escape: false, timeout: 90000} );
        
        
        
        }


        function getFields(obj) {
            var cols = new Array();

            for (var key in obj) {
                console.log(' Field name=' + key + ' value=' + obj[key]);
                cols.push(key);
            }
            return cols;
        } 


        function buildTable(flds, readitems){
            var html = '<table class="slds-table slds-table--bordered">';
            html += '<thead>';
            html += '<tr class="slds-text-heading--label">';
            for (var f=0; f < flds.length; f++){
                html += '<th scope="col">';
                html += '<span class="slds-truncate">' + flds[f] + '</span>';
                html += '</th>';    
            }     
            
            html += '</tr></thead><tbody>';
            for (var r=0; r < readitems.length; r++){
                var item = readitems[r];
                html += '<tr class="slds-hint-parent">';
                for (var f=0; f < flds.length; f++){
                    html += '<td data-label=' + flds[f] + '>';
                    html += '<span class="slds-truncate">' + item.attributes[flds[f]] + '</span>';
                    html += '</td>';
                }
                html += '</tr>';
            }
            html += '</tbody></table>';
            
            return html;
        }

        function buildForm(flds, readitem){
            var html = '<div class="slds-grid">';
            
            for (var f=0; f < flds.length; f++){
                html += '<div class="slds-col">';
                html += '<form class="slds-form--horizontal">';
                html += '<div class="slds-form-element slds-col--padded-small ">';
                html += '<label class="slds-form-element__label" >' + flds[f] + '</label>';
                html += '<div class="slds-form-element__control">';
                html += readitem.attributes[flds[f]] ;
                html += '</div>';
                html += '</div>';
                html += '</form>';
                html += '</div>'; 
            }
            
            html += '</div>';
            
            return html;
        }
        
               
        function getPreferences(){

            var guid = '{!Account.Customer_GUID__c}';
            apiCustomerController.getMarketingPreferences(guid, function(result, event) {

                $j('#preferences').hide();
console.log(' @@@ Preferences in remote call ... ' + result); 
                obj = JSON.parse(result);

           
                var html = '';
                for (var key in obj) {
                    if (key == 'Error'){
                        html = "<p>Network Error - Please report issue if problem persists</p> <br/>" + obj[key];
                    } else {
                        if (obj.hasOwnProperty(key)) {
                            console.log(key + " -> " + obj[key]);
                            var value = obj[key];
                            var id = key.replace(/ /g,'');
                            html += '<div class="slds-media__body  ">';
                            html += '<div class="slds-media slds-float--left ">';
                            html += '<div class="slds-media__figure ">';
                            html += '<label class="slds-checkbox " for=' + id + '>';
                            if (value == 'true'){
                                html += '<input name="checkbox" type="checkbox" checked=' + '"' + value + '"' +  'id=' + id + ' onclick="return false;"/>';
                            } else {
                                html += '<input name="checkbox" type="checkbox"  id=' + id + ' onclick="return false;"/>';
                            }
                            html += '<span class="slds-checkbox--faux"></span>';
                            html += '<span class="slds-form-element__label  ">' + key + '</span>';
                            html += '</label>';
                            html += '</div>';
                            html += '</div>';
                            html += '</div>';
                        }
                    }                       
               }

                if(event.status) {                  
                    $j( "div.preferences" ).html(function() {
                       //return "<br/><textarea rows='10' cols='40' style='border:none;'>" + result + "</textarea>";
                       return html;
                    });
                    

                    
                } else {
                    $j( "div.preferences" ).html(function() {
                       return "<p>Network Error - Please report issue if problem persists</p> <br/>" + result
                       return "<br/><textarea rows='10' cols='40' style='border:none;'>" + event.status + "</textarea>";
                    });

                }

            },{buffer: false, escape: false, timeout: 90000} );        
        
        }
        
        
    </script>

     <div class="slds">
       <div class="slds-page-header" role="banner">                            
                    <h1 class="slds-text-heading--small slds-m-bottom--small slds-align-middle">
                        Guest Details
                    </h1>
       </div>
       <div class="slds-grid">
       <div class="slds-col">
     <form class="slds-form--horizontal">
                
        <div class="slds-form-element slds-col--padded-small ">
            <label class="slds-form-element__label" >Name</label>
            <div class="slds-form-element__control">
                <apex:outputField id="name"  value="{!Account.Name}" styleclass="slds-input--small slds-size--1-of-1 "/>
            </div>
        </div>
        <div class="slds-form-element slds-col--padded-small ">
            <label class="slds-form-element__label" >Date of Birth</label>
            <div class="slds-form-element__control">
                <apex:outputField id="dob"  value="{!Account.PersonBirthDate}" styleclass="slds-input--small slds-size--1-of-1 "/>
            </div>
        </div>
        <div class="slds-form-element slds-col--padded-small ">
            <label class="slds-form-element__label" >Gender</label>
            <div class="slds-form-element__control">
                <apex:outputField id="gender"  value="{!Account.Gender__c}" styleclass="slds-input--small slds-size--1-of-1 "/>
            </div>
        </div>
        <div class="slds-form-element slds-col--padded-small ">
            <label class="slds-form-element__label" >Preferred language</label>
            <div class="slds-form-element__control">
                <apex:outputField id="language"  value="{!Account.Preferred_Language__c}" styleclass="slds-input--small slds-size--1-of-1 "/>
            </div>
        </div>
        <div class="slds-form-element slds-col--padded-small ">
            <label class="slds-form-element__label" >Email</label>
            <div class="slds-form-element__control">
                <apex:outputField id="email"  value="{!Account.PersonEmail}" styleclass="slds-input--small slds-size--1-of-1 "/>
            </div>
        </div>
        <div class="slds-form-element slds-col--padded-small ">
            <label class="slds-form-element__label" >Mobile Phone</label>
            <div class="slds-form-element__control">
                <apex:outputField id="mobile"  value="{!Account.PersonMobilePhone}" styleclass="slds-input--small slds-size--1-of-1 "/>
            </div>
        </div>
        <form class="slds-form--stacked">
        <fieldset class="slds-form-element slds-col--padded-small slds-text-align--center ">
            <h4 class="slds-section-title section-group--is-open slds-text-align--left">
                Marketing Preferences
                <div id='preferences'>Loading ...  <img src="{!$Resource.ajaxSpinner}"/></div>
            </h4>
            
            <div class="preferences slds-clearfix">
            </div>
        </fieldset>
        </form>
                                 
     </form>
     </div>
     
     
     <div class="slds-col">
     <form class="slds-form--inline">        
        <div class="slds-form-element__group">
        <fieldset class="slds-form--compound">
          <legend class="slds-form-element__label">Address</legend>
          <div class="form-element__group">
            <div class="slds-form-element__row">
              <label class="slds-form-element__control slds-size--1-of-1">
                <span class="slds-form-element__helper">Street</span>
                
              </label>
              <apex:outputField id="street"  value="{!Account.PersonMailingStreet}" styleclass="slds-input" />
            </div>
            <div class="slds-form-element__row">
              <label class="slds-form-element__control slds-size--1-of-1">
                <span class="slds-form-element__helper">City</span>
                
              </label>
              <apex:outputField id="city"  value="{!Account.PersonMailingCity}" styleclass="slds-input" />
             </div>
             <div class="slds-form-element__row">
              <label class="slds-form-element__control slds-size--1-of-1">
                <span class="slds-form-element__helper">County</span>
                
              </label>
              <apex:outputField id="County"  value="{!Account.PersonMailingState}" styleclass="slds-input"  />
            </div>
            <div class="slds-form-element__row">
              <label class="slds-form-element__control slds-size--1-of-1">
                <span class="slds-form-element__helper">Post Code</span>
                
              </label>
              <apex:outputField id="postcode"  value="{!Account.PersonMailingPostalCode}" styleclass="slds-input" />
            </div>
            <div class="slds-form-element__row">
              <label class="slds-form-element__control slds-size--1-of-1">
                <span class="slds-form-element__helper">Country</span>
                
              </label>
              <apex:outputField id="country"  value="{!Account.PersonMailingCountry}" styleclass="slds-input"  />
            </div>            
          </div>
        </fieldset>
        </div>
        <hr/>        
        <div class="slds-form-element slds-col--padded-small ">
            <label class="slds-form-element__label" >Primary Village</label>
            <div class="slds-form-element__control">
                <apex:outputField id="primaryvillage"  value="{!Account.Primary_Village__c}" styleclass="slds-input--small slds-size--1-of-1 "/>
            </div>
        </div>              
     </form>
     </div>
     </div>
     
      

          
<!--
        <div class="slds-page-header" role="banner">                            
                        <h1 class="slds-text-heading--small slds-m-bottom--small slds-align-middle" font-size="3">
                            Marketing Preferences
                            <div id='preferences'>Loading ...  <img src="{!$Resource.ajaxSpinner}"/></div>
                        </h1>
                        
        </div>
        
-->        

     
     <apex:repeat value="{!sortedReadOnlyList}" var="key">
        <apex:pageBlock title="{!key}">

            <div id="{!SUBSTITUTE(key,' ', '')}">Loading ...  <img src="{!$Resource.ajaxSpinner}"/></div>
    
            <apex:pageBlockSection >       
                <div class="{!SUBSTITUTE(key,' ', '')}">
                </div>
            </apex:pageBlockSection>
     
         </apex:pageBlock>
          

     </apex:repeat>
    
     </div> <!-- end of slds div -->
    </html>     
</apex:page>