<apex:page showHeader="false" showChat="false" standardController="Account">
<apex:includeScript value="{!URLFOR($Resource.SLCA2__ca3)}/plugin/jquery-1.8.0.min.js" />
<script>
jQuery(document).on('ready', function(){
    console.log('a');
    jQuery.ajaxSetup({"crossDomain" : true});
});
</script>

{!id}
    <SLCA2:calendar namespace="SLCA2" calendar="All_Partner_Promotions" settings="['r_d','r_y','r_c','r_s']" urlparams="sb=2&v=g&pv1={!id}"/>

</apex:page>