<apex:page showHeader="false" showChat="false" standardController="Village__c">
<apex:includeScript value="{!URLFOR($Resource.SLCA2__ca3)}/plugin/jquery-1.8.0.min.js" />
<script>
jQuery(document).on('ready', function(){
    console.log('a');
    jQuery.ajaxSetup({"crossDomain" : true});
});
</script>
<SLCA2:calendar namespace="SLCA2" calendar="All_Village_Campaigns,All_Village_Marketing_Activities" settings="['r_d','r_y','r_c','r_s']" urlparams="sb=1&v=g&pv3={!id}">


</SLCA2:calendar>


 
 
 
</apex:page>