<apex:page controller="EventsCalendarController2" showHeader="false" sidebar="false">
  <!-- Begin Default Content REMOVE THIS -->
    <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/versioning.css" />
    <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/extended.css" />  

<head>
    <apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/cupertino/jquery-ui.css"/>
<!--    <apex:stylesheet value="{!URLFOR($Resource.FullCalendarResource, 'fullcalendar.css' )}"/>  -->
    <script src="../../soap/ajax/20.0/connection.js" type="text/javascript"></script>
    <script src="../../soap/ajax/20.0/apex.js" type="text/javascript"></script>
    <script type='text/javascript' src='{!$Resource.FullCalendarResource}/fullcalendar/fullcalendar/fullcalendar.min.js'></script><!-- New Js -->
<!--    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"/>
--> 
 
  <apex:stylesheet value="{!URLFOR($Resource.jQueryCalendar, 'fullcalendar-1.6.4/fullcalendar/fullcalendar.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.jQueryCalendar, 'fullcalendar-1.6.4/fullcalendar/fullcalendar.print.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.jQueryCalendar, 'fullcalendar-1.6.4/lib/jquery.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.jQueryCalendar, 'fullcalendar-1.6.4/lib/jquery-ui.custom.min.js')}"/>
  <!--   
  <apex:includeScript value="{!URLFOR($Resource.jQueryCalendar, 'fullcalendar-1.6.4/fullcalendar/fullcalendar.min.js')}"/>
  -->
    
     <style type="text/css">
        .custPopup{
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            margin-left: -400px;
            top:100px;
            position: fixed;
       </style>


    <script>


    $(document).ready(function() {
         
        j$ = jQuery.noConflict();
       
        
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();
        
        var _calendar = j$('#calendar');
       
           _calendar.fullCalendar({
            header: {
                left: 'prev,next today',
                center: '            agendaWeek,month,agendaDay         title',
                right: ''
            },
            height: 450,
            aspectRatio: 1,
            editable: false,
            theme: true,         
            slotMinutes: 15,
            firstHour: 10,
            lastHour: 18,
            firstDay: 1,
            editable: false,
            defaultView:'agendaWeek',
            
            
            //nice potential hover option
            eventMouseover: function( event, jsEvent, view ) {
            showDetails(event.Id);
            },
            //end hover
           
            // hide popup on mouse out
            eventMouseout: function( event, jsEvent, view ) {
            hideDetails();
            },
            //end mouse out


            eventClick: function(event) {
                if (event.url) {
                    window.open(event.url);
                    return false;
                }
            },

            events: onCalendarLoadEvents,
                        
        });
        
    });


    function onCalendarLoadEvents(start, end, callback) {
      
        var j$ = jQuery.noConflict();  
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.EventsCalendarController2.getEvents}',                                   
            function(result, event){                                          
                if (event.status) {                                                                                      
                    var eventData  = JSON.parse(result.eventsJson);
                                                               
                    j$.each(eventData, function (index, e) {
                        e.color = e.Department_Colour__c;
                        if( e.StartDateTime != null)                    
                            e.start =  new Date(e.StartDateTime);                        
                        if(e.EndDateTime != null)
                            e.end   =  new Date(e.EndDateTime); 
                        e.title = e.Subject;
                        e.allDay = e.IsAllDayEvent;
                        //e.url =  "https://valueretail--dev.cs18.my.salesforce.com" + "/" + e.Id;
                        //e.url = "{!$Site.BaseUrl}/" + e.Id;
                        e.url = "{!SFInstanceUrl}/" + e.Id;
                        e.Id = e.Id;
                       
                    });

                    //callback displays Events
                    callback(eventData);
                                                   
                } else {
                    callback([]);
                }
                                            
            }, 
                                   
            {escape: false}
         );
              
    } 

    function showDetails(recId) {
        rerenderPopUp(recId);
    }

    function hideDetails() {
        hidePopUp();
    }
  
</script>

<style>

    body {
        margin-top: 40px;
        text-align: left;
        font-size: 14px;
        font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
        }

    #calendar {
        width: 900px;
        margin: 0 auto;
        }

</style>
</head>
<body>

    <p><a href="https://valueretail.my.salesforce.com">Back to VR1</a>  </P>
   <!-- <c:IPAddressViewer />-->
  
      <p style="text-align:center"><apex:image url="https://valueretail--c.eu2.content.force.com/servlet/servlet.FileDownload?file=015b0000001AGv0" height="30px" style="position:centre"/>
          <br/>
           <font size="3" face="Palatino Linotype" color="Black">B2B Meetings Calendar</font>
          <br/>
      </p> 


    <p style="text-align: center"> Hover over the event to view or click to view in Salesforce</p>
 
 <div class="container" >
 <div id='calendar'></div>
 </div>

        <apex:form >
        <apex:actionRegion >
            
            <apex:actionFunction name="rerenderPopUp" rerender="tstpopup" action="{!getEventRecord}"  >
                <apex:param name="recordId" assignTo="{!recordId}" value="" />
            </apex:actionFunction>
    
            <apex:actionFunction name="hidePopUp" rerender="tstpopup" action="{!closePopUp}"  >
            </apex:actionFunction>
            
        </apex:actionRegion>
        
        </apex:form>        
        <apex:outputPanel id="tstpopup">
         
                <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}" >
                 <apex:image url="/servlet/servlet.FileDownload?file=015b0000001AGv0"  height="50" style="display: block;
                                                                                                            margin-left: auto;
                                                                                                            margin-right: auto"/> 
                  <!--  <apex:pageBlock title="{!eventRecord.Subject}"  /> -->
                   <apex:tabPanel switchType="client"  value="{!tabOpt}" id="theTabPanel" style="overflow:auto"  >
                   <apex:tab label="Meeting Details" name="meeting" id="detailsTab" >
                   
                   <br/>
                  
                   <strong><apex:outputText >{!eventRecord.Event_Headline__c}</apex:outputText></strong>
                   <br/>                 
                   <strong>{!eventRecord.type}: </strong><apex:outputText >{!eventRecord.Subject}</apex:outputText>
                   <br/>
                   <strong>Department: </strong><apex:outputText >{!eventRecord.Event_Department__c}</apex:outputText>
                   <br/>                   
                   <br/>
                   <strong>When: </strong><apex:outputText >{!eventRecord.StartDateTime} - {!eventRecord.EndDateTime}</apex:outputText>
                   <!-- <br/>
                   <strong>Notes: </strong><apex:outputText >{!eventRecord.Description}</apex:outputText> -->
                   <br/>
                   <strong>Account: </strong><apex:outputText >{!eventRecord.what.name}</apex:outputText>
                   <br/>
                   <strong>Location: </strong><apex:outputText >{!eventRecord.location}</apex:outputText>
                   <br/>
                    <strong>Type: </strong><apex:outputText >{!eventRecord.type}</apex:outputText>
                   <br/>
                   <br/>
                   <apex:form >
                       <apex:commandButton value="Close" action="{!closePopup}" rerender="tstpopup"/>
                   </apex:form>
                  </apex:tab>
             </apex:tabPanel>
                </apex:outputPanel>
         </apex:outputPanel>


</body>

</apex:page>