<apex:page standardController="HFS_Job__c" extensions="HFSDeliveryPageController" lightningStylesheets="true">
    <c:HFS_Barcode_Scanner />
    <audio id="audio" src="{!URLFOR($Resource.HFS_beep, '/beep-06.wav')}" autostart="false" ></audio>

    <script type="text/javascript">

        function PlaySound() {
            var sound = document.getElementById("audio");
            sound.play()
        }

        function getManuallyBarcode() {
            var barCodeBag = document.getElementById('result_c').value;

            if(barCodeBag){
                var url_string = window.location.href;
                var url = new URL(url_string);
                var record_id = url.searchParams.get("id");
                var getLocationId = document.getElementById('storageLocationId').value;
                var urlfinal = '/apex/HFSDeliveryPage?barcodeBag=' + barCodeBag + '&id=' + record_id + '&StorageLocation=' + getLocationId;
                sforce.one.navigateToURL(urlfinal, true);
            }
        }


        Quagga.onDetected(function(result) {
            var code = result.codeResult.code;
            var barCodeBag = document.getElementById('result_c').value = code;

            if(barCodeBag){
                PlaySound();
                var url_string = window.location.href;
                var url = new URL(url_string);
                var record_id = url.searchParams.get("id");
                var getLocationId = document.getElementById('storageLocationId').value;
                var urlfinal = '/apex/HFSDeliveryPage?barcodeBag=' + barCodeBag + '&id=' + record_id + '&StorageLocation=' + getLocationId;
                sforce.one.navigateToURL(urlfinal, true);
             }
        });
    </script>
    <input id="storageLocationId" value="{!getLocationId}" hidden="true"></input>
</apex:page>