<apex:page standardController="Account" extensions="VIPBBTermsExtension"  sidebar="false" showHeader="false">
    <html lang="en" ng-app="vipApp">
    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>The VIP Black Book Consent Page</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js"></script>
        <link rel="stylesheet" href="{!URLFOR($Resource.NewTICStyles)}"></link>

        <script src="{!URLFOR($Resource.NewTICScripts)}"></script>

        <script>
            function isLightningRedirect(inUrl){
                if ('{!$User.UITheme}' === 'Theme4d' || '{!$User.UITheme}' === 'Theme4t' || '{!$User.UITheme}' === 'Theme4u') {
                    sforce.one.navigateToURL(inUrl);
                } else {
                    window.location = inUrl;
                }
            }
        </script>

        <style type="text/css">
                @font-face { font-family: BauerBodoni; src: url("{!URLFOR($Resource.FontBauerBodoni)}"); }
                @font-face { font-family: SangBleuRegular; src: url("{!URLFOR($Resource.SangBleuKingdom, 'SangBleuKingdom-Regular.otf')}"); }
                @font-face { font-family: SangBleuLight; src: url("{!URLFOR($Resource.SangBleuKingdom, 'SangBleuKingdom-Light.otf')}"); }
                @font-face { font-family: SangBleuBold; src: url("{!URLFOR($Resource.SangBleuKingdom, 'SangBleuKingdom-Bold.otf')}"); }
                @font-face { font-family: BrownStdRegular; src: url("{!URLFOR($Resource.BrownStdAll, 'BrownStd-Regular.otf')}"); }
                @font-face { font-family: BrownStdLight; src: url("{!URLFOR($Resource.BrownStdAll, 'BrownStd-Light.otf')}"); }
                @font-face { font-family: BrownStdBold; src: url("{!URLFOR($Resource.BrownStdAll, 'BrownStd-Bold.otf')}"); }
                @font-face { font-family: BrownStdThin; src: url("{!URLFOR($Resource.BrownStdAll, 'BrownStd-Thin.otf')}"); }

                body{
                background-color: #FFF;
                margin-top: 20px;
                font-family: BrownStdLight;
                //background: url({!URLFOR($Resource.VIPDesignImages, 'washthin.jpg')}) no-repeat center top fixed;
                /*  -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;*/
                color: #123e6c;
                }

                /*
                .inputbox {
                height: 50px;
                 border: none;
                box-shadow: inset 0px 0px 12px 4px rgba(0,0,0,.19);
                background-color: #FAFAFA;
                padding-left: 15px;
                padding-right:15px;
                font-size: 20px;
                }*/

                .submitbutton
                {

                border: none;
                color: #fff;
                background-color: #123e6c;
                //box-shadow: 0px 0px 6px 4px rgba(0,0,0,.19);
                /* background-color: #FAFAFA;*/
                padding-left: 15px;
                padding-right:15px;
                /*float: right;*/
                display:block;
                //margin-left: 10px;
                font-size: 22px;
                margin-top: 130px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-decoration: none !important;
                text-transform: uppercase;
                font-family: BrownStdLight;
                }

                .submitbutton:link{
                color:#fff !important;
                }
                .submitbutton:visited{
                color:#fff !important;
                }
                .submitbutton:hover{
                color:#fff !important;
                }
                .submitbutton:active{
                color:#fff !important;
                }


                .tablebutton {
                height: 50px;
                border: none;
                background-color: #FFFFFF;
                box-shadow: 0px 0px 6px 4px rgba(0,0,0,.19);
                /* background-color: #FAFAFA;*/
                padding-left: 15px;
                padding-right:15px;
                float: right;
                display:block;
                margin-left: 5px;
                }

                .alignbuttontext {
                position: relative;
                float: left;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin:auto;
                }

                .overlayimage {
                /*  background: url("{!URLFOR($Resource.VIPDesignImages, 'MothersdayWide.jpg')}") no-repeat center top fixed;
                width: 100%;*/
                margin-left: auto;
                margin-right: auto;
                display: block;
                z-index: 1;

                }
                /* override some of the bootstrap styled */
                .panel-heading {
                box-shadow: inset 0px 0px 12px 4px rgba(246,169,55,.29);
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                background-color: #F6A937 !important ;
                text-align: center;
                font-size: 22px;
                }
                .panel {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-top-width: 0px;
                border-left-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                box-shadow: 0px 0px 6px 4px rgba(0,0,0,.19);
                padding-bottom: 2px;
                }

                .borderless td, .borderless th {
                border: 0 !important;
                }

                h2 {
                padding-top: 20px;
                font-size: 50px;
                /*font-weight: bold;
                color: #007B8D;*/
                }

                .jumbotron {
                margin: 200px 0px 0px 0px;
                font-family: SangBleuLight;
                padding: 0px 0px 40px 0px;

                }

                p ,ul , li{
                font-size: 18px;
                //font-family: BauerBodoni;
                }
                .modal-dialog {
                width: 100%;
                height: 100%;
                padding: 0;
                }

                .modal-content {
                height: 100%;
                border-radius: 0;
                }



            </style>

        <script>
            $j = jQuery.noConflict();

            $j( document ).ready(function() {

                //$j('#modalcontent').attr('src','https://valueretail--vrdev3--c.cs89.visual.force.com/apex/VIPBBThankYou');
                //$j('#modalcontent').attr('src','https://www.thebicestervillageshoppingcollection.com/en/legal/privacy-policy/');

            });

            // define the app
            var VIPBBApp = angular.module('vipApp', []);
            // add an app factory

            // add the controller
            VIPBBApp.controller('VIPBBServiceCtrl',['$log','$scope','$window','$sce',function($log,$scope,$window,$sce,$http){

                $scope.guestdata = JSON.parse('{!JSENCODE(guestJson)}');
                $scope.languagelabels = JSON.parse('{!JSENCODE(languagelabels)}');
                $scope.selectedlanguage = '{!JSENCODE(lang)}';
                $scope.accID = '{!JSENCODE(Account.Id)}';
                $scope.termscontentdata = '';

                $scope.gotoMarketing = function(accID){
                    // need to save the data first
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.VIPBBTermsExtension.saveConsentTerms}',
                        $scope.guestdata.Id,
                        function(result, event){
                            $log.log('$scope.guestdata.id....' + $scope.guestdata.Id);
                            $log.log('about to call result....' + result);
                            if (event.status) {
                                if(result.startsWith("ERROR") ){
                                    // means something couldnt save :(
                                    $scope.message = result;
                                }
                                else if(result.startsWith("SAVEDID") )
                                {
                                    // means no error, and exsisting guest was saved
                                    //$window.location.href = '/apex/VIPBBMarketingConsent?ID=' + result.substring(7) + '&lang=' + $scope.selectedlanguage;
                                    isLightningRedirect('/apex/VIPBBMarketingConsent?ID=' + result.substring(7) + '&lang=' + $scope.selectedlanguage);
                                }

                            } else if (event.type === 'exception') {
                                $scope.message = event;
                            } else {
                                $scope.message = event;
                            }
                            $scope.$apply();
                        },
                        {escape: true}
                    );

                }

                $scope.getTermsContent = function(){
                    // need to save the data first
                    $log.log('about to get terms....');
                    var TermsURLmiddle = '/footer/legal/vip/vip-room-privacy-notice-';
                    if($scope.selectedlanguage == 'ar'){
                        TermsURLmiddle = 'ar' + TermsURLmiddle;
                        $j('#termsdiv').css("direction", "rtl");
                    }else
                    {
                        TermsURLmiddle = 'en' + TermsURLmiddle;
                        $j('#termsdiv').css("direction", "ltr");
                    }
                    $j.get('{!JSENCODE(villageTermsURL)}' + TermsURLmiddle + $scope.selectedlanguage + '?frame=false', function(response) {
                    console.log('URL - ' + '{!JSENCODE(villageTermsURL)}' + TermsURLmiddle + $scope.selectedlanguage);
                        $log.log('got response = ' + response);
                        var html = response ;
                        //$scope.termscontentdata =  $j(html).find( "div.module-free-text-content" ).html();
                        $scope.termscontentdata =  $j(html).find( "div.dau5sn-0" ).html();
                        var thenewHTML = $j.parseHTML( $scope.termscontentdata );
                        $j('#termsdiv').html( thenewHTML );
                    });

                }

                $scope.gotoDecline = function(accID) {
                    //$window.location.href = '/apex/VIPBBDecline?ID=' + accID+ '&lang=' + $scope.selectedlanguage;
                    isLightningRedirect('/apex/VIPBBDecline?ID=' + accID+ '&lang=' + $scope.selectedlanguage);
                };

                $scope.updateLanguage = function() {
                    // this isnt working very well, so im going to just reload the page, with a new language
                    //   $log.log('aChanged Language .... ' + $scope.selectedlanguage );
                    if($scope.accID != ''){
                        //$window.location.href = '/apex/VIPBBTerms?ID=' + $scope.accID + '&lang=' + $scope.selectedlanguage;
                        isLightningRedirect('/apex/VIPBBTerms?ID=' + $scope.accID + '&lang=' + $scope.selectedlanguage);
                    }
                }

                $scope.labelvalue = function(labelname){
                    var returnval = '';
                    for (x in $scope.languagelabels) {

                        if($scope.languagelabels[x].LabelName == labelname){
                            returnval = $scope.languagelabels[x].LabelValue;
                            $log.log('Label name .... ' + $scope.languagelabels[x].LabelName  );
                            $log.log('Label value .... ' + $scope.languagelabels[x].LabelValue );
                        }
                    }
                    return  $sce.trustAsHtml(returnval);
                };


            }]);


            </script>
    </head>
    <body>
    <div  ng-controller="VIPBBServiceCtrl" >
        <div class="full-width">{{labelvalue('VIPTermsTopHeading')}}
            <div style="float:right;">
                <select  class="selectlanguagelist" name="language" ng-model="selectedlanguage" ng-change="updateLanguage(this)">
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                    <option value="ca">Català</option>
                    <option value="de">Deutsch</option>
                    <option value="nl">Nederlands</option>
                    <option value="it">Italiano</option>
                </select>
            </div>
        </div>
        <br/>
        <div class="jumbotron text-center">
            <h2>{{labelvalue('TermsHeading')}}</h2>
        </div>
        <div class="container" style="margin-left: auto; margin-right: auto; z-index: 100; position: relative;padding:0px">

            <div class="container py-5">

                <div class="form-group row">
                    <div class="col-sm-12">

                        <!--<p>{!Account.Name}</p>-->
                        <p><span ng-bind-html="labelvalue('TermsContent1')" ></span> <a data-toggle="modal" data-target="#exampleModal" ng-click="getTermsContent()" style="text-decoration: underline;">{{labelvalue('TermsPopupLinkText')}}</a> <span ng-bind-html="labelvalue('TermsContent2')" ></span></p>

                    </div>

                </div>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <a href="#" class="submitbutton"  ng-click="gotoDecline('{!Account.Id}')" >{{labelvalue('DeclineButton')}}</a>

                    </div>
                    <div class="col-sm-6">
                        <a href="#" class="submitbutton"  ng-click="gotoMarketing('{!Account.Id}')"  >{{labelvalue('IAgreeButton')}}</a>
                    </div>
                </div>
            </div>

        </div>


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">{{labelvalue('TermsPopupHeading')}}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="width: 100%; height: 80%; overflow-y: scroll;">
                        <!-- <iframe name="modalcontent" id="modalcontent" src="" width="100%" height="100%"></iframe> -->


                        <div id="termsdiv" style="margin-right: auto;margin-left: auto;"><center>{{termscontentdata}}</center></div>

                    </div>
                    <div class="modal-footer">
                        <a href="#" style="float: right;" class="submitbutton" data-dismiss="modal">{{labelvalue('TermsCloseButton')}}</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </body>

    </html>
</apex:page>