<messaging:emailTemplate language="relatedTo.Language_on_Registration__c"
  subject="New Click & Collect Registration"
  recipientType="Contact"
  relatedToType="Case"
>
  <messaging:htmlEmailBody >
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>

    <body>
      <div
        style="
          max-width: 600px;
          margin: auto;
          border: 1px solid #707070;
          border-radius: 2px;
        "
      >
        <div style="text-align: center">
          <apex:outputpanel >
            <apex:image id="theImage"
              width="100%"
              value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/servlet/servlet.ImageServer?id=0150X000009Q6lBQAS&oid={!$Organization.Id}"
            />
          </apex:outputpanel>
        </div>

        <br/>

        <div style="font-size: 16px; margin-top: 10px;text-align: center; font-family: Arial, sans-serif">
          <div align="center" style="text-align: center">
            Dear {!relatedTo.HFS_Call_Collect_Brand_Name__c},
          </div>

          <p align="center" style="text-align: center">
            Thank you for registering for our
            <strong>Call and Collect</strong> service.
          </p>

          <div style="text-align: center; font-family: Arial, sans-serif">
            <p>
              This is a confirmation that shopping for {!relatedTo.SuppliedName}
              [{!relatedTo.Service_Guest_Number__c}] has been received by the
              Guest Services team at the Guest Services Point and is awaiting guest
              collection. We’ll notify you by email when the guest collects
              their shopping.
              <p>Please retain this email for your records.</p>
              <p>If you require assistance, please call 087 147 4302.</p>
            </p>
            <p>
              Kind Regards, <br />
              Guest Services Team
            </p>
          </div>
        </div>
      </div>
    </body>
  </messaging:htmlEmailBody>
</messaging:emailTemplate>