<messaging:emailTemplate language="relatedTo.Language_on_Registration__c"
  subject="Guest Collection Confirmation"
  recipientType="Contact"
  relatedToType="Case"
>
  <messaging:htmlEmailBody >
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>

    <body>
      <div
        style="
          max-width: 600px;
          margin: auto;
          border: 1px solid #707070;
          border-radius: 2px;
        "
      >
        <div style="text-align: center">
          <apex:outputpanel >
            <apex:image rendered="{!BEGINS(relatedTo.Service_Guest_ID__c, 'BV')}"
              width="100%"
              value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/servlet/servlet.ImageServer?id=015b0000003CczW&oid={!$Organization.Id}"
            />
          </apex:outputpanel>
          <apex:outputpanel >
            <apex:image rendered="{!BEGINS(relatedTo.Service_Guest_ID__c, 'KV')}"
              width="100%"
              value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/servlet/servlet.ImageServer?id=0150X000009Q6lB&oid={!$Organization.Id}"
            />
          </apex:outputpanel>
          <apex:outputpanel >
            <apex:image rendered="{!BEGINS(relatedTo.Service_Guest_ID__c, 'IV')}"
              width="100%"
              value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/servlet/servlet.ImageServer?id=01567000008EEQl&oid={!$Organization.Id}"
            />
          </apex:outputpanel>
          <apex:outputpanel >
            <apex:image rendered="{!BEGINS(relatedTo.Service_Guest_ID__c, 'WV')}"
              width="100%"
              value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/servlet/servlet.ImageServer?id=01567000008EEQm&oid={!$Organization.Id}"
            />
          </apex:outputpanel>
        </div>

        <br/>
        
        <!-- English Message -->
        <apex:outputpanel rendered="{!if(relatedTo.Language_on_Registration__c == '' || relatedTo.Language_on_Registration__c == 'en', true, false)}">
        <div
          style="
            font-size: 16px;
            margin-top: 10px;
            font-family: Arial, sans-serif;
          "
        >
          <div align="center" style="text-align: center">
            Dear {!relatedTo.HFS_Call_Collect_Brand_Name__c},
          </div>

          <p align="center" style="text-align: center">
            We’re pleased to inform you that {!relatedTo.SuppliedName}
            [{!relatedTo.Service_Guest_Number__c}] collected their shopping from
            the
            <strong><apex:outputText value="{!if(BEGINS(relatedTo.Service_Guest_ID__c, 'BV'),' Station', if(BEGINS(relatedTo.Service_Guest_ID__c, 'IV'),' Tourist Information',
             if(BEGINS(relatedTo.Service_Guest_ID__c, 'WV'),' Tourist Information', ' Guest Services Point')))}" /></strong>.
          </p>

          <div style="text-align: center; font-family: Arial, sans-serif">
            <p>If you require assistance, please call <strong><apex:outputText value="{!if(BEGINS(relatedTo.Service_Guest_ID__c, 'BV'),' +44 1869 366 266',
            if(BEGINS(relatedTo.Service_Guest_ID__c, 'IV'),' +49 (0) 841 88 63 100',
            if(BEGINS(relatedTo.Service_Guest_ID__c, 'WV'),' +49(0) 9342 91 99 100',' 087 147 4302')))}" /></strong>.</p>
            <p>
              Kind Regards, <br />
              Guest Services Team
            </p>
          </div>
        </div>
        </apex:outputpanel>
        <!-- English Message -->
        
        <!-- German Message -->
        <apex:outputpanel rendered="{!if(relatedTo.Language_on_Registration__c == '' || relatedTo.Language_on_Registration__c == 'de', true, false)}">
        <div
          style="
            font-size: 16px;
            margin-top: 10px;
            font-family: Arial, sans-serif;
          "
        >
          <div align="center" style="text-align: center">
            Liebes {!relatedTo.HFS_Call_Collect_Brand_Name__c},
          </div>

          <p align="center" style="text-align: center">
            wir freuen uns, Ihnen mitteilen zu können, dass {!relatedTo.SuppliedName}
            [{!relatedTo.Service_Guest_Number__c}] die Einkäufe in der 
            <strong><apex:outputText value="{!if(BEGINS(relatedTo.Service_Guest_ID__c, 'BV'),' Station', if(BEGINS(relatedTo.Service_Guest_ID__c, 'IV'),' Tourist Information',
             if(BEGINS(relatedTo.Service_Guest_ID__c, 'WV'),' Tourist Information', ' Guest Services Point')))}" /></strong> abgeholt hat.
          </p>

          <div style="text-align: center; font-family: Arial, sans-serif">
            <p>Für weitere Fragen, rufen Sie bitte <strong><apex:outputText value="{!if(BEGINS(relatedTo.Service_Guest_ID__c, 'BV'),' +44 1869 366 266',
            if(BEGINS(relatedTo.Service_Guest_ID__c, 'IV'),' +49 (0) 841 88 63 100',
            if(BEGINS(relatedTo.Service_Guest_ID__c, 'WV'),' +49(0) 9342 91 99 100',' 087 147 4302')))}" /></strong> an.</p>
            <p>
              Mit freundlichen Grüßen, <br />
              Ihr Guest Services Team
            </p>
          </div>
        </div>
        </apex:outputpanel>
        <!-- German Message -->
        
      </div>
    </body>
  </messaging:htmlEmailBody>
</messaging:emailTemplate>